{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsx": "react",
    "strictNullChecks": false
  }
}